spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/GHFlusao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
JWT_SECRET=753778214125442A472D4A614E645267556B58703273357638792F423F452848
JWT_EXPIRATION=10800000 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#atualizar url no jwt service